---
layout: doc
---
![An image](https://www.acgurl.link/upload/qlogo.jpg)

###  Age
认真学习的一名**高中生**

###  Detail
现居高考大省河南
就读于一所普通县级重点中学
时间紧迫放假极少（平均一月休息4天）
曾于正月初三于千里之外的湖南被告知明天返校

###  Blog
欢迎来玩，互加友链
[ACGURL](https://www.acgurl.link)

###  Devices
| Type | Description |
| ----------- | ----------- |
| Personal Computer | 联想某不知名笔记本 |
| Server | 腾讯云2h2g轻量服务器 |

###  Skills
-  **编程语言**
  -  Bash  *已系统学习*
  -  Python  *正在学*
  -  HTML&CSS  *略微学过*
  -  PHP  *略微学过*

###  Hobby
-	GAME
  -		原神
  ![ys](https://api.acgurl.link/ysh.php?style=@.webp)
  -		崩坏：星穹铁道
  ![xq](https://api.acgurl.link/xq.php?style=@.webp)
-	COLLECT
	-	好用的软件
	-	好用的网站

###	Contact
[QQ](https://wpa.qq.com/msgrd?v=3&uin=1485942570&site=qq&menu=yes&jumpflag=1)
[Github](https://github.com/acgurl)
（不过估计我在线上的时间会很少）
